# bShop

Infrastructure/Migrations/: eShopContextModelSnapshot.cs
Infrastructure/Persistence/: eShopContext.cs  eShopSolution.cs
eShopCommerce/: Startup.cs  eShopCommerce.csproj
eShopCommerce/Controllers/: AccountController.cs  eShopController.cs
eShopCommerce/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
eShopCommerce/Views/Account/: Login.cshtml
eShopCommerce/Views/Shared/: _Layout.cshtml
